%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   7 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_active_c1_BSC"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_c1_BSC"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "off_store"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "off_store"\
    }\
    ChartData {\
      Name         "on_store"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "on_store"\
    }\
    ChartData {\
      Name         "off_fault"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "off_fault"\
    }\
    ChartData {\
      Name         "on_fault"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "on_fault"\
    }\
  }
  %return ChartDataElements
%endfunction
