%implements s13_b0_qospi_6_Start "C"

%function Start(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl
int32_T i;
B_soc0_T *_rtB;
%closefile localVarDecl
%assign _modelSS = ""

%<SLibCG_TrackBlockIO(13)>\
_rtB = %<(SLibCG_SE(SLibGetBlockIOStructPtr()))>;
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[3], "Start",0)
/* Start for Chart: '<S8>/Chart' incorporates:
 *  Start for SubSystem: '<S8>/Subsystem'
 */
%if SLibCG_SystemFcnArgAccessed("soc0_Subsystem_Start",3,0)
%<SLibCG_AccessArg(6 ,0, 0)>
%endif

%<SLibCGIRGenReusableSysCall("soc0_Subsystem_Start", ["%<tSimStruct>", "&_rtB->Subsystem"], 3, 0, 0, 0, 0, 13)>\
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[4], "Start",0)

/* Start for Chart: '<S8>/Chart' incorporates:
 *  Start for SubSystem: '<S8>/CdegradeCalc'
 */
%if SLibCG_SystemFcnArgAccessed("soc0_CdegradeCalc_Start",4,0)
%<SLibCG_AccessArg(6 ,0, 0)>
%endif

%<SLibCGIRGenReusableSysCall("soc0_CdegradeCalc_Start", ["%<tSimStruct>", "&_rtB->CdegradeCalc"], 4, 0, 0, 0, 0, 13)>\

%endif
/* VirtualOutportStart for Outport: '<S8>/capacity_degrade_factor' */
for (i = 0; i < 40; i++) {
    _rtB->OutportBufferForcapacity_degrad[i] = 1.0;
}
/* End of VirtualOutportStart for Outport: '<S8>/capacity_degrade_factor' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[6].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Start", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, SLibSystemFcnPeriodicRateGrouping(rtmArgSys, "Start"))
%<SLibCG_AccessArg(6, 0, 0)>
%endif
%if SLibCG_ArgAccessed(6, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Start", rtmArgSys.CurrentTID, SLibSystemFcnPeriodicRateGrouping(rtmArgSys, "Start"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface))
%<SLibCG_UndoAccessArg(6, 0, 0)>
%endif
%assign fcnProtoType = ""
%openfile fcnProtoType
static void soc0_key_on_Start(\
%assign comma = ""
%if SLibCG_ArgAccessed(6, 0, 0)
%<comma>%<tSimStructType> * const %<tSimStruct>\
%assign comma = ", "
%endif
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(6, 0, fcnProtoType)>
%<LibSetSystemField(system, "CachedStartLocalVars", localVarDecl)>
%endfunction
