/*
 *****************************************************************************
 *
 *  Project:        OpenECU
 *  File:           CC.capi
 *  Description:    Interface specification for the C-API tool.
 *
 *  Copyright (C) 2015 Pi Innovo
 *  This document (program) contains proprietary information
 *  which is the property of Pi Innovo
 *  The contents of this document (program) must not be copied
 *  or disclosed to a third party without the prior agreement
 *  of an authorised officer of Pi Innovo
 *
 *****************************************************************************
 */

/* Select the target ECU for the application */
target-ecu
{
    hw-part-number  = "01T-068883";
    hw-issue-number = 1;
    hw-option       = "000";
}

/* Define name, version and description data about the application */
application
{
  major-version    = 0;
  minor-version    = 0;
  subminor-version = 0;

  name             = "";
  description      = "";
  copyright        = "";

  os-native
  {
    stack-size = 8192;
    watchdog   = library;


    task
    {
      name     = task_100ms;
      priority = 40;
      period   = 100;
      function = pkn_100ms_model_task;
    }

  }
}

/* Specify DDEs for relevant C variables, both calibrations and displayables,
 * that will be modifiable or viewable while the application runs on the
 * target.
 */
ddes
{
  include-dde-tabbed-prefix "CC.dde_group.tmp";

  generate-library-ddes = true;
}



can-messaging
{
  number-of-receive-messages  = 0;
  number-of-transmit-messages = 0;
}

ccp-messaging
{
    cro             = 1785;
    cro-ext-id      = false;
    dto             = 1784;
    dto-ext-id      = false;
    station-address = 0;
    can-bus         = 0;
    baud            = 500;
    enabled-during-application-mode = false;

    security-dev-mode = false;

    /* No calibration security required */

    /* No data acquisition security required */

    /* No programming security required */
}









